# se deberia cambiar en algun momento tanto el nombre como la contrasena (quiz....23*) 
# y el nombre de la base de datos
DATABASE_URL = "postgresql://root_bdp:&valorant&23*@localhost/quizz_proyect"
ACADEMY_PASS = "ijWnijn123ao*^kwqwe"
ACADEMY_USERNAME = "TheQUizz23*=23" 
